<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Group Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .artist-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 20px;
            width: calc(33% - 20px);
            box-sizing: border-box;
            text-align: center;
            
        }
        .artist-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .artist-card form {
            margin-top: 10px;
        }
        .artist-card input[type=submit] {
            border: none;
            outline: none;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .artist-card input[type=submit]:hover {
            background-color: #00ff2a;
        }
        .artist-card pre {
            background-color: #f9f9f9;
            border-left: 3px solid #333;
            margin: 10px 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="Heading"> 
    <center><h1> Welcome to Groupie Tracker - Basic </h1></center>    
    </div>
    <div class="container">
        {{range . }}
        <div class="artist-card">
            <img src="{{ .Image}}">
            <form method="post" action="/Artist">
                <input type="hidden" value="{{ .Id }}" name="ArtistID">
                <input type="submit" value=" {{ .Name }}" />
            </form>
        </div>
        {{end}}
    </div>
    
        
   
</body>
</html>
